version: '3.8'
services:
  nbd_api_dev:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: nbd-api-dev
    ports:
      - "8080:8080"
    tty: true
    volumes:
      - /app:/folder_cua_minh
