version: '3.8'
services:
  nbd_api_dev:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: nbd-api-dev
    ports:
      - "8080:8080"
    tty: true
    volumes:
      - /home/tb5/harmony_constant/neo:/water_level
      - /home/tb5/nbd-api-log-action:/nbd-api-log-action
